apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: brewed-backstage
  description: An example of a Backstage application.
spec:
  type: website
  owner: maintainers
  lifecycle: experimental
